# ====================
# PT1.2 Common Options
# ====================

# [indexer/duplicator] HTM subdivision level.
level = 8

# Common partitioning parameters.
part = {
    num-stripes     = 12
    num-sub-stripes = 85
    chunk           = chunkId
    sub-chunk       = subChunkId
}
