# ===========================================
# PT1.2 SimRefObject table configuration file
# ===========================================

# SimRefObject table primary key column.
id = refObjectId

# Partitioning parameters.
part = {
    pos     = 'ra, decl'
    overlap = 0.01667
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

in.csv = {
    # List of SimRefObject table column names, in order of occurrence.
    field = [
        refObjectId
        isStar
        varClass
        ra
        decl
        htmId20
        gLat
        gLon
        sedName
        uMag
        gMag
        rMag
        iMag
        zMag
        yMag
        muRa
        muDecl
        parallax
        vRad
        redshift
        semiMajorBulge
        semiMinorBulge
        semiMajorDisk
        semiMinorDisk
        uCov
        gCov
        rCov
        iCov
        zCov
        yCov
    ]
}

