# =====================================
# PT1.2 Source table configuration file
# =====================================

# Partitioning
part = {
    id      = sourceId               # Source table primary key column.
    pos     = 'raObject, declObject' # RA,Decl of associated object.
    overlap = 0.0
}

# Output CSV format
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

# Input CSV format
in.csv = {
    null      = NULL
    delimiter = '\t'
    escape    = '\\'
    quote     = '"'
    field     = [
        sourceId
        scienceCcdExposureId
        filterId
        objectId
        movingObjectId
        procHistoryId
        ra
        raSigmaForDetection
        raSigmaForWcs
        decl
        declSigmaForDetection
        declSigmaForWcs
        htmId20
        xFlux
        xFluxSigma
        yFlux
        yFluxSigma
        raFlux
        raFluxSigma
        declFlux
        declFluxSigma
        xPeak
        yPeak
        raPeak
        declPeak
        xAstrom
        xAstromSigma
        yAstrom
        yAstromSigma
        raAstrom
        raAstromSigma
        declAstrom
        declAstromSigma
        raObject
        declObject
        taiMidPoint
        taiRange
        psfFlux
        psfFluxSigma
        apFlux
        apFluxSigma
        modelFlux
        modelFluxSigma
        petroFlux
        petroFluxSigma
        instFlux
        instFluxSigma
        nonGrayCorrFlux
        nonGrayCorrFluxSigma
        atmCorrFlux
        atmCorrFluxSigma
        apDia
        Ixx
        IxxSigma
        Iyy
        IyySigma
        Ixy
        IxySigma
        psfIxx
        psfIxxSigma
        psfIyy
        psfIyySigma
        psfIxy
        psfIxySigma
        e1_SG
        e1_SG_Sigma
        e2_SG
        e2_SG_Sigma
        resolution_SG
        shear1_SG
        shear1_SG_Sigma
        shear2_SG
        shear2_SG_Sigma
        sourceWidth_SG
        sourceWidth_SG_Sigma
        shapeFlag_SG
        snr
        chi2
        sky
        skySigma
        extendedness
        flux_Gaussian
        flux_Gaussian_Sigma
        flux_ESG
        flux_ESG_Sigma
        sersicN_SG
        sersicN_SG_Sigma
        radius_SG
        radius_SG_Sigma
        flux_flux_SG_Cov
        flux_e1_SG_Cov
        flux_e2_SG_Cov
        flux_radius_SG_Cov
        flux_sersicN_SG_Cov
        e1_e1_SG_Cov
        e1_e2_SG_Cov
        e1_radius_SG_Cov
        e1_sersicN_SG_Cov
        e2_e2_SG_Cov
        e2_radius_SG_Cov
        e2_sersicN_SG_Cov
        radius_radius_SG_Cov
        radius_sersicN_SG_Cov
        sersicN_sersicN_SG_Cov
        flagForAssociation
        flagForDetection
        flagForWcs
    ]
}
